version: '3'

services:

  front_dockerlab:
    container_name: front_dockerlab
    image: front_image
    ports:
      - 8080:80
    networks:
      - lab-network
    depends_on:
      - api_dockerlab

  api_dockerlab:
    container_name: api_dockerlab
    image: api_image
    environment:
      MONGO_HOSTNAME: mongodb
      MONGO_PORT: 27017
      MONGO_DB: dockercat
    ports:
      - '8081:8081'
    networks:
      - lab-network
    depends_on:
      - mongodb

  mongodb:
    image: 'mongo'
    container_name: mongodb
    ports:
      - '27017:27017'
    volumes:
      - ./data:/data/db
    networks:
      - lab-network
networks:
  lab-network:
    driver: bridge